FORMAT: 1A

# Swagger Petstore

Petstore server. This is new You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.

## Group pet

Everything about your Pets

#### Finds Pets by tags [GET /v2/pet/findByTags]

Muliple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing.

+ Parameters

    + tags:  (required)

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 200 (application/json)

    successful operation

    + Body

            [
              {
                "name": "sunt mollit culpa",
                "photoUrls": [
                  "aliquip"
                ]
              },
              {
                "name": "aliqua ullamco laborum ipsum ut",
                "photoUrls": [
                  "ea consectetur aliqua in ",
                  "eu mollit officia Lorem Excepteur"
                ]
              },
              {
                "name": "in",
                "photoUrls": [
                  "velit voluptate eu",
                  "Excepteur sit labore id"
                ],
                "status": "available"
              },
              {
                "name": "ad occaecat",
                "photoUrls": [
                  "consequat dolore ut veniam Excepteur",
                  "Lorem magna mollit",
                  "nostrud",
                  "ex aliqua eiusmod non veniam",
                  "cupidatat eiusmod mollit"
                ]
              }
            ]

    + Schema

            {
              "type": "array",
              "items": {
                "required": [
                  "name",
                  "photoUrls"
                ],
                "properties": {
                  "id": {
                    "type": "integer",
                    "format": "int64"
                  },
                  "name": {
                    "type": "string",
                    "example": "doggie"
                  },
                  "category": {
                    "properties": {
                      "id": {
                        "type": "integer",
                        "format": "int64"
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "type": "object",
                    "xml": {
                      "name": "Category"
                    }
                  },
                  "photoUrls": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    },
                    "xml": {
                      "name": "photoUrl",
                      "wrapped": true
                    }
                  },
                  "tags": {
                    "type": "array",
                    "items": {
                      "properties": {
                        "id": {
                          "type": "integer",
                          "format": "int64"
                        },
                        "name": {
                          "type": "string"
                        }
                      },
                      "type": "object",
                      "xml": {
                        "name": "Tag"
                      }
                    },
                    "xml": {
                      "name": "tag",
                      "wrapped": true
                    }
                  },
                  "status": {
                    "description": "pet status in the store",
                    "type": "string",
                    "enum": [
                      "available",
                      "pending",
                      "sold"
                    ]
                  }
                },
                "type": "object",
                "xml": {
                  "name": "Pet"
                }
              }
            }

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 400 (application/json)

    Invalid tag value

    + Body

#### Finds Pets by status [GET /v2/pet/findByStatus]

Multiple status values can be provided with comma separated strings

+ Parameters

    + status: available,pending,sold (required)

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 200 (application/json)

    successful operation

    + Body

            [
              {
                "name": "amet est",
                "photoUrls": [
                  "sunt aute cupidatat nisi occaecat",
                  "adipisicing ea"
                ],
                "status": "sold"
              }
            ]

    + Schema

            {
              "type": "array",
              "items": {
                "required": [
                  "name",
                  "photoUrls"
                ],
                "properties": {
                  "id": {
                    "type": "integer",
                    "format": "int64"
                  },
                  "name": {
                    "type": "string",
                    "example": "doggie"
                  },
                  "category": {
                    "properties": {
                      "id": {
                        "type": "integer",
                        "format": "int64"
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "type": "object",
                    "xml": {
                      "name": "Category"
                    }
                  },
                  "photoUrls": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    },
                    "xml": {
                      "name": "photoUrl",
                      "wrapped": true
                    }
                  },
                  "tags": {
                    "type": "array",
                    "items": {
                      "properties": {
                        "id": {
                          "type": "integer",
                          "format": "int64"
                        },
                        "name": {
                          "type": "string"
                        }
                      },
                      "type": "object",
                      "xml": {
                        "name": "Tag"
                      }
                    },
                    "xml": {
                      "name": "tag",
                      "wrapped": true
                    }
                  },
                  "status": {
                    "description": "pet status in the store",
                    "type": "string",
                    "enum": [
                      "available",
                      "pending",
                      "sold"
                    ]
                  }
                },
                "type": "object",
                "xml": {
                  "name": "Pet"
                }
              }
            }

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 400 (application/json)

    Invalid status value

    + Body

### /v2/pet/{petId}

#### Find pet by ID [GET]

Returns a single pet

+ Parameters

    + petId (required)

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 200 (application/json)

    successful operation

    + Body

            {
              "name": "do",
              "photoUrls": [
                "reprehenderit fugiat pariatur nulla sit"
              ]
            }

    + Schema

            {
              "required": [
                "name",
                "photoUrls"
              ],
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "name": {
                  "type": "string",
                  "example": "doggie"
                },
                "category": {
                  "properties": {
                    "id": {
                      "type": "integer",
                      "format": "int64"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "type": "object",
                  "xml": {
                    "name": "Category"
                  }
                },
                "photoUrls": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "xml": {
                    "name": "photoUrl",
                    "wrapped": true
                  }
                },
                "tags": {
                  "type": "array",
                  "items": {
                    "properties": {
                      "id": {
                        "type": "integer",
                        "format": "int64"
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "type": "object",
                    "xml": {
                      "name": "Tag"
                    }
                  },
                  "xml": {
                    "name": "tag",
                    "wrapped": true
                  }
                },
                "status": {
                  "description": "pet status in the store",
                  "type": "string",
                  "enum": [
                    "available",
                    "pending",
                    "sold"
                  ]
                }
              },
              "type": "object"
            }

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 400 (application/json)

    Invalid ID supplied

    + Body

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 404 (application/json)

    Pet not found

    + Body

#### Updates a pet in the store with form data [POST]

+ Parameters

    + petId (required)

+ Request (application/x-www-form-urlencoded)

    + Headers

            Accept: application/json

    + Attributes

        + name - Updated name of the pet
        + status - Updated status of the pet

    + Body

+ Response 405 (application/json)

    Invalid input

    + Body

#### Deletes a pet [DELETE]

+ Parameters

    + petId (required)

+ Request

    + Headers

            Accept: application/json
            api_key: 

    + Body

+ Response 400 (application/json)

    Invalid ID supplied

    + Body

+ Request

    + Headers

            Accept: application/json
            api_key: 

    + Body

+ Response 404 (application/json)

    Pet not found

    + Body

### /v2/pet

#### Update an existing pet [PUT]

+ Request (application/json)

    + Headers

            Accept: application/json

    + Body

            {
              "name": "",
              "photoUrls": [
                "veniam dolor in Excepteur labore"
              ]
            }

    + Schema

            {
              "required": [
                "name",
                "photoUrls"
              ],
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "name": {
                  "type": "string",
                  "example": "doggie"
                },
                "category": {
                  "properties": {
                    "id": {
                      "type": "integer",
                      "format": "int64"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "type": "object",
                  "xml": {
                    "name": "Category"
                  }
                },
                "photoUrls": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "xml": {
                    "name": "photoUrl",
                    "wrapped": true
                  }
                },
                "tags": {
                  "type": "array",
                  "items": {
                    "properties": {
                      "id": {
                        "type": "integer",
                        "format": "int64"
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "type": "object",
                    "xml": {
                      "name": "Tag"
                    }
                  },
                  "xml": {
                    "name": "tag",
                    "wrapped": true
                  }
                },
                "status": {
                  "description": "pet status in the store",
                  "type": "string",
                  "enum": [
                    "available",
                    "pending",
                    "sold"
                  ]
                }
              },
              "type": "object"
            }

+ Response 400 (application/json)

    Invalid ID supplied

    + Body

+ Request (application/json)

    + Headers

            Accept: application/json

    + Body

            {
              "name": "occaecat elit nostr",
              "photoUrls": [
                "aliqua ullamco",
                "fugiat veniam do quis dolore",
                "nulla ipsum est",
                "tempor do nulla dolor",
                "incididunt laborum"
              ]
            }

    + Schema

            {
              "required": [
                "name",
                "photoUrls"
              ],
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "name": {
                  "type": "string",
                  "example": "doggie"
                },
                "category": {
                  "properties": {
                    "id": {
                      "type": "integer",
                      "format": "int64"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "type": "object",
                  "xml": {
                    "name": "Category"
                  }
                },
                "photoUrls": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "xml": {
                    "name": "photoUrl",
                    "wrapped": true
                  }
                },
                "tags": {
                  "type": "array",
                  "items": {
                    "properties": {
                      "id": {
                        "type": "integer",
                        "format": "int64"
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "type": "object",
                    "xml": {
                      "name": "Tag"
                    }
                  },
                  "xml": {
                    "name": "tag",
                    "wrapped": true
                  }
                },
                "status": {
                  "description": "pet status in the store",
                  "type": "string",
                  "enum": [
                    "available",
                    "pending",
                    "sold"
                  ]
                }
              },
              "type": "object"
            }

+ Response 404 (application/json)

    Pet not found

    + Body

+ Request (application/json)

    + Headers

            Accept: application/json

    + Body

            {
              "name": "ea sed Lorem ipsum occaecat",
              "photoUrls": [
                "id",
                "consequat ea",
                "sed amet non",
                "sit esse aliquip ci",
                "occaecat adipisicing aliquip"
              ],
              "tags": [
                {
                  "name": "sit cupidatat enim laborum magna"
                },
                {
                  "id": -81339204,
                  "name": "ut commodo"
                },
                {
                  "id": -5888298,
                  "name": "nisi qui cillum voluptate"
                },
                {
                  "name": "aliqua"
                },
                {
                  "name": "dolor ut rep"
                }
              ],
              "id": 91189408,
              "status": "available",
              "category": {
                "id": -41154345,
                "name": "qui"
              }
            }

    + Schema

            {
              "required": [
                "name",
                "photoUrls"
              ],
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "name": {
                  "type": "string",
                  "example": "doggie"
                },
                "category": {
                  "properties": {
                    "id": {
                      "type": "integer",
                      "format": "int64"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "type": "object",
                  "xml": {
                    "name": "Category"
                  }
                },
                "photoUrls": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "xml": {
                    "name": "photoUrl",
                    "wrapped": true
                  }
                },
                "tags": {
                  "type": "array",
                  "items": {
                    "properties": {
                      "id": {
                        "type": "integer",
                        "format": "int64"
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "type": "object",
                    "xml": {
                      "name": "Tag"
                    }
                  },
                  "xml": {
                    "name": "tag",
                    "wrapped": true
                  }
                },
                "status": {
                  "description": "pet status in the store",
                  "type": "string",
                  "enum": [
                    "available",
                    "pending",
                    "sold"
                  ]
                }
              },
              "type": "object"
            }

+ Response 405 (application/json)

    Validation exception

    + Body

#### Add a new pet to the store [POST]

+ Request (application/json)

    + Headers

            Accept: application/json

    + Body

            {
              "name": "adipisic",
              "photoUrls": [
                "adipisicing reprehender",
                "magna laboris amet consectetur"
              ]
            }

    + Schema

            {
              "required": [
                "name",
                "photoUrls"
              ],
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "name": {
                  "type": "string",
                  "example": "doggie"
                },
                "category": {
                  "properties": {
                    "id": {
                      "type": "integer",
                      "format": "int64"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "type": "object",
                  "xml": {
                    "name": "Category"
                  }
                },
                "photoUrls": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "xml": {
                    "name": "photoUrl",
                    "wrapped": true
                  }
                },
                "tags": {
                  "type": "array",
                  "items": {
                    "properties": {
                      "id": {
                        "type": "integer",
                        "format": "int64"
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "type": "object",
                    "xml": {
                      "name": "Tag"
                    }
                  },
                  "xml": {
                    "name": "tag",
                    "wrapped": true
                  }
                },
                "status": {
                  "description": "pet status in the store",
                  "type": "string",
                  "enum": [
                    "available",
                    "pending",
                    "sold"
                  ]
                }
              },
              "type": "object"
            }

+ Response 405 (application/json)

    Invalid input

    + Body

### /v2/pet/{petId}/uploadImage

#### uploads an image [POST]

+ Parameters

    + petId (required)

+ Request (application/x-www-form-urlencoded)

    + Headers

            Accept: application/json

    + Attributes

        + additionalMetadata - Additional data to pass to server
        + file - file to upload

    + Body

+ Response 200 (application/json)

    successful operation

    + Body

            {}

    + Schema

            {
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32"
                },
                "type": {
                  "type": "string"
                },
                "message": {
                  "type": "string"
                }
              },
              "type": "object"
            }

## Group store

Access to Petstore orders

### /v2/store/inventory

#### Returns pet inventories by status [GET]

Returns a map of status codes to quantities

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 200 (application/json)

    successful operation

    + Body

            {}

    + Schema

            {
              "type": "object",
              "additionalProperties": {
                "type": "integer",
                "format": "int32"
              }
            }

### /v2/store/order

#### Place an order for a pet [POST]

+ Request

    + Headers

            Accept: application/json

    + Body

    + Schema

            {
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "petId": {
                  "type": "integer",
                  "format": "int64"
                },
                "complete": {
                  "type": "boolean",
                  "default": false
                },
                "quantity": {
                  "type": "integer",
                  "format": "int32"
                },
                "shipDate": {
                  "type": "string",
                  "format": "date-time"
                },
                "status": {
                  "description": "Order Status",
                  "type": "string",
                  "enum": [
                    "placed",
                    "approved",
                    "delivered"
                  ]
                }
              },
              "type": "object"
            }

+ Response 200 (application/json)

    successful operation

    + Body

            {}

    + Schema

            {
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "petId": {
                  "type": "integer",
                  "format": "int64"
                },
                "complete": {
                  "type": "boolean",
                  "default": false
                },
                "quantity": {
                  "type": "integer",
                  "format": "int32"
                },
                "shipDate": {
                  "type": "string",
                  "format": "date-time"
                },
                "status": {
                  "description": "Order Status",
                  "type": "string",
                  "enum": [
                    "placed",
                    "approved",
                    "delivered"
                  ]
                }
              },
              "type": "object"
            }

+ Request

    + Headers

            Accept: application/json

    + Body

    + Schema

            {
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "petId": {
                  "type": "integer",
                  "format": "int64"
                },
                "complete": {
                  "type": "boolean",
                  "default": false
                },
                "quantity": {
                  "type": "integer",
                  "format": "int32"
                },
                "shipDate": {
                  "type": "string",
                  "format": "date-time"
                },
                "status": {
                  "description": "Order Status",
                  "type": "string",
                  "enum": [
                    "placed",
                    "approved",
                    "delivered"
                  ]
                }
              },
              "type": "object"
            }

+ Response 400 (application/json)

    Invalid Order

    + Body

### /v2/store/order/{orderId}

#### Find purchase order by ID [GET]

For valid response try integer IDs with value >= 1 and <= 10. Other values will generated exceptions

+ Parameters

    + orderId (required)

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 200 (application/json)

    successful operation

    + Body

            {
              "quantity": -36997649
            }

    + Schema

            {
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "petId": {
                  "type": "integer",
                  "format": "int64"
                },
                "complete": {
                  "type": "boolean",
                  "default": false
                },
                "quantity": {
                  "type": "integer",
                  "format": "int32"
                },
                "shipDate": {
                  "type": "string",
                  "format": "date-time"
                },
                "status": {
                  "description": "Order Status",
                  "type": "string",
                  "enum": [
                    "placed",
                    "approved",
                    "delivered"
                  ]
                }
              },
              "type": "object"
            }

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 400 (application/json)

    Invalid ID supplied

    + Body

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 404 (application/json)

    Order not found

    + Body

#### Delete purchase order by ID [DELETE]

For valid response try integer IDs with positive integer value. Negative or non-integer values will generate API errors

+ Parameters

    + orderId (required)

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 400 (application/json)

    Invalid ID supplied

    + Body

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 404 (application/json)

    Order not found

    + Body

## Group user

Operations about user

### /v2/user

#### Create user [POST]

This can only be done by the logged in user.

+ Request

    + Headers

            Accept: application/json

    + Body

    + Schema

            {
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "username": {
                  "type": "string"
                },
                "firstName": {
                  "type": "string"
                },
                "lastName": {
                  "type": "string"
                },
                "email": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                },
                "phone": {
                  "type": "string"
                },
                "userStatus": {
                  "description": "User Status",
                  "type": "integer",
                  "format": "int32"
                }
              },
              "type": "object"
            }

### /v2/user/createWithArray

#### Creates list of users with given input array [POST]

+ Request

    + Headers

            Accept: application/json

    + Body

    + Schema

            {
              "type": "array",
              "items": {
                "properties": {
                  "id": {
                    "type": "integer",
                    "format": "int64"
                  },
                  "username": {
                    "type": "string"
                  },
                  "firstName": {
                    "type": "string"
                  },
                  "lastName": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  },
                  "phone": {
                    "type": "string"
                  },
                  "userStatus": {
                    "description": "User Status",
                    "type": "integer",
                    "format": "int32"
                  }
                },
                "type": "object",
                "xml": {
                  "name": "User"
                }
              }
            }

### /v2/user/createWithList

#### Creates list of users with given input array [POST]

+ Request

    + Headers

            Accept: application/json

    + Body

    + Schema

            {
              "type": "array",
              "items": {
                "properties": {
                  "id": {
                    "type": "integer",
                    "format": "int64"
                  },
                  "username": {
                    "type": "string"
                  },
                  "firstName": {
                    "type": "string"
                  },
                  "lastName": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  },
                  "phone": {
                    "type": "string"
                  },
                  "userStatus": {
                    "description": "User Status",
                    "type": "integer",
                    "format": "int32"
                  }
                },
                "type": "object",
                "xml": {
                  "name": "User"
                }
              }
            }

#### Logs user into the system [GET /v2/user/login]

+ Parameters

    + username (required)
    
    + password (required)

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 200 (application/json)

    successful operation

    + Headers

            X-Rate-Limit: 
            X-Expires-After: 

    + Body

    + Schema

            {
              "type": "string"
            }

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 400 (application/json)

    Invalid username/password supplied

    + Body

### /v2/user/logout

#### Logs out current logged in user session [GET]

### /v2/user/{username}

#### Get user by user name [GET]

+ Parameters

    + username (required)

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 200 (application/json)

    successful operation

    + Body

            {
              "lastName": "amet",
              "id": -89230377,
              "password": "pariatur et deserunt qui"
            }

    + Schema

            {
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "username": {
                  "type": "string"
                },
                "firstName": {
                  "type": "string"
                },
                "lastName": {
                  "type": "string"
                },
                "email": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                },
                "phone": {
                  "type": "string"
                },
                "userStatus": {
                  "description": "User Status",
                  "type": "integer",
                  "format": "int32"
                }
              },
              "type": "object"
            }

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 400 (application/json)

    Invalid username supplied

    + Body

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 404 (application/json)

    User not found

    + Body

#### Updated user [PUT]

This can only be done by the logged in user.

+ Parameters

    + username (required)

+ Request

    + Headers

            Accept: application/json

    + Body

    + Schema

            {
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "username": {
                  "type": "string"
                },
                "firstName": {
                  "type": "string"
                },
                "lastName": {
                  "type": "string"
                },
                "email": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                },
                "phone": {
                  "type": "string"
                },
                "userStatus": {
                  "description": "User Status",
                  "type": "integer",
                  "format": "int32"
                }
              },
              "type": "object"
            }

+ Response 400 (application/json)

    Invalid user supplied

    + Body

+ Request

    + Headers

            Accept: application/json

    + Body

    + Schema

            {
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "int64"
                },
                "username": {
                  "type": "string"
                },
                "firstName": {
                  "type": "string"
                },
                "lastName": {
                  "type": "string"
                },
                "email": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                },
                "phone": {
                  "type": "string"
                },
                "userStatus": {
                  "description": "User Status",
                  "type": "integer",
                  "format": "int32"
                }
              },
              "type": "object"
            }

+ Response 404 (application/json)

    User not found

    + Body

#### Delete user [DELETE]

This can only be done by the logged in user.

+ Parameters

    + username (required)

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 400 (application/json)

    Invalid username supplied

    + Body

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 404 (application/json)

    User not found

    + Body

